MainWindow.xaml

<Controls:MetroWindow x:Class="NESPTI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:nespti="clr-namespace:NESPTI"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="NESPTI"
                      Height="346"
                      Width="690.666" WindowTitleBrush="Black" Background="Black" TitleForeground="White" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*" MinWidth="135" MaxWidth="135"/>
            <ColumnDefinition Width="665*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Open NES" Margin="0,0,549,0" VerticalAlignment="Top" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nesTextBox" TextWrapping="Wrap" Text="Select a file." Grid.Column="1"/>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="14" Height="14" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Folder Path" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
