MainWindow.xaml

<Controls:MetroWindow x:Class="NESPTI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:nespti="clr-namespace:NESPTI"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      Title="NESPTI"
                      Height="346"
                      Width="690.666" WindowTitleBrush="Black" Background="Black" TitleForeground="White" Foreground="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
            <RowDefinition Height="28*" MaxHeight="28" MinHeight="28"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" MinWidth="150" MaxWidth="150"/>
            <ColumnDefinition Width="300*"/>

        </Grid.ColumnDefinitions>

        <Button ToolTip="Open a specific pdf file to convert to iCal format." Content="Open NES" Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" Controls:ControlsHelper.ContentCharacterCasing="Normal" Click="Button_Click" MinHeight="28"/>
        <Button Name="OutputButton" Content="Output Folder" ToolTip="Output folder for the automated directory monitor." Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" Controls:ControlsHelper.ContentCharacterCasing="Normal" MinHeight="28" Grid.Row="4" Click="OutputButton_Click"/>
        <Button Name="InputButton"  Content="Input Folder" ToolTip="Input folder for the automated directory monitor." Style="{StaticResource AccentedSquareButtonStyle}" BorderBrush="{x:Null}" TextOptions.TextHintingMode="Animated" Controls:ControlsHelper.ContentCharacterCasing="Normal"  MinHeight="28" Grid.Row="2" Click="InputButton_Click"/>
        <Label x:Name="inputLbl" Content="Input:" Grid.Row="2" Foreground="White" Background="#FF163A49" Grid.Column="2"/>
        <Label x:Name="outputLbl" Content="Output:" Grid.Row="4" Foreground="White" Background="#FF163A49" MinHeight="28" Grid.Column="2"  x:FieldModifier="public"/>
        <Label x:Name="openNesLbl" Content="" Foreground="White" Background="#FF163A49" Grid.Column="1"/>
    </Grid>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="SettingsButton" Click="SettingsButton_OnClick">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="14" Height="14" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Folder Path" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>
